[Workspace Header]
Version = 1201
Pathname = "/d/Base-AFM-mando-cvi/Base-AFM-mando.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 3
Active Project = 3
Project 0001 = "Base-AFM-mando.prj"
Project 0001 Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Project 0002 = "/d/Proyectos/PCOM/PCOM.prj"
Project 0002 Collapsed = True
Project 0003 = "/d/Base SPM CVI/BaseSPM_CVI.prj"
Drag Bar Left = 232
Window Top = 185
Window Left = -2
Window Bottom = 1038
Window Right = 1492
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 215
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0002]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0003]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/Base SPM CVI/BaseSPM.uir"
File Type = "User Interface Resource"
Disk Date = 3667395714
In Projects = "3,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0002]
Path = "/d/Base SPM CVI/PanelPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3667395596
In Projects = "3,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 715
Window Z-Order = 4

[File 0003]
Path = "/d/Base-AFM-mando-cvi/main.c"
File Type = "CSource"
Disk Date = 3664876400
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,335,335,335,12,76,12,0,0,0,0,0,0,0,0,0,62,0,90,4,349,683,1,0,"
Line Tags = "365,"

[File 0004]
Path = "/d/Base-AFM-mando-cvi/Conector.ico"
File Type = "Unknown"
Disk Date = 3639465710
In Projects = "1,"

[File 0005]
Path = "/d/Base-AFM-mando-cvi/ErroresRS232.h"
File Type = "Include"
Disk Date = 3639465710
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/d/Base-AFM-mando-cvi/listaPaco.c"
File Type = "CSource"
Disk Date = 3639465710
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,755,1,0,"

[File 0007]
Path = "/d/Base-AFM-mando-cvi/listaPaco.h"
File Type = "Include"
Disk Date = 3639465710
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/Base-AFM-mando-cvi/mando.uir"
File Type = "User Interface Resource"
Disk Date = 3657712318
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523

[File 0009]
Path = "/d/Base-AFM-mando-cvi/PanelPuertoCom.h"
File Type = "Include"
Disk Date = 3646813682
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,755,1,0,"

[File 0010]
Path = "/d/Base-AFM-mando-cvi/PanelPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3646813682
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 683

[File 0011]
Path = "/d/Base-AFM-mando-cvi/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3652853774
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,1629,1629,1629,4,9,9,0,0,0,0,0,0,0,0,0,1595,0,1631,4,349,755,1,0,"

[File 0012]
Path = "/d/Base-AFM-mando-cvi/PuertoCOM.h"
File Type = "Include"
Disk Date = 3646813032
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,126,126,126,8,33,33,0,0,0,0,0,0,0,0,0,92,0,127,23,349,683,1,0,"

[File 0013]
Path = "/d/Proyectos/PCOM/ErroresRS232.h"
File Type = "Include"
Disk Date = 3632469216
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/d/Proyectos/PCOM/listaPaco.c"
File Type = "CSource"
Disk Date = 3632469216
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/d/Proyectos/PCOM/listaPaco.h"
File Type = "Include"
Disk Date = 3656656438
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/d/Proyectos/PCOM/main.c"
File Type = "CSource"
Disk Date = 3656663286
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/d/Proyectos/PCOM/PanelPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3656663220
In Projects = "2,"

[File 0018]
Path = "/d/Proyectos/PCOM/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3656656438
In Projects = "2,"
Window Top = 306
Window Left = 151
Source Window State = "1,1634,1634,1634,20,33,33,0,3,0,0,0,0,0,0,0,1612,0,1634,20,349,715,1,0,"

[File 0019]
Path = "/d/Proyectos/PCOM/PuertoCOM.h"
File Type = "Include"
Disk Date = 3656656438
In Projects = "2,"
Window Top = 40
Window Left = 11
Source Window State = "1,178,179,178,0,40,0,0,0,0,0,0,0,0,0,0,144,0,175,25,349,715,1,0,"

[File 0020]
Path = "/d/Base SPM CVI/BaseSPM.c"
File Type = "CSource"
Disk Date = 3667398850
In Projects = "3,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,623,623,623,45,101,45,0,0,154,0,0,0,0,0,55,611,0,623,45,349,715,1,0,"

[File 0021]
Path = "/d/Base SPM CVI/BaseSPM.h"
File Type = "Include"
Disk Date = 3667395714
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/d/Base SPM CVI/Conector.ico"
File Type = "Unknown"
Disk Date = 3639465710
In Projects = "3,"

[File 0023]
Path = "/d/Base SPM CVI/ErroresRS232.h"
File Type = "Include"
Disk Date = 3639465710
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/d/Base SPM CVI/listaPaco.c"
File Type = "CSource"
Disk Date = 3639465710
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/d/Base SPM CVI/listaPaco.h"
File Type = "Include"
Disk Date = 3639465710
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/d/Base SPM CVI/PanelPuertoCom.h"
File Type = "Include"
Disk Date = 3667395596
In Projects = "3,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/d/Base SPM CVI/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3667290594
In Projects = "3,"
Window Top = 126
Window Left = 58
Window Z-Order = 3
Source Window State = "1,1063,1063,1063,39,44,44,0,0,80,0,0,0,0,0,25,1022,0,1043,26,349,715,1,0,"

[File 0028]
Path = "/d/Base SPM CVI/PuertoCOM.h"
File Type = "Include"
Disk Date = 3667229584
In Projects = "3,"
Window Top = 268
Window Left = 131
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,180,4,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""

