CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ErroresRS232.h" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "listaPaco.c" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "listaPaco.h" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "main.c" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "PanelPuertoCom.h" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "PuertoCOM.c" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
LOCATE on "PuertoCOM.h" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi" ;
Object "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\listaPaco.c" ;
FILENUM on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj" = 1 ;
DEFPROTS on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj.out" ;
PrjObjects += "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\listaPaco.obj" ;
Object "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\main.c" ;
FILENUM on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj" = 2 ;
DEFPROTS on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj.out" ;
PrjObjects += "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\main.obj" ;
Object "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\PuertoCOM.c" ;
FILENUM on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj" = 3 ;
DEFPROTS on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj" = "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj.out" ;
PrjObjects += "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\PuertoCOM.obj" ;
Object "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\resources.res" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\resources.res" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\Base-AFM-mando.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\Base-AFM-mando.exe" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\link_options.txt" ;
Depends "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\Base-AFM-mando.exe" : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\resources.res" ;
Depends all : "c:\\Users\\PACOCO\\Mis Proyectos\\Base-AFM-Arduino-DUE\\Base-AFM-mando-cvi\\cvibuild.Base-AFM-mando\\Debug\\Base-AFM-mando.exe" ;
